# mygit

./: README.md
solrjDemo/: pom.xml
solrjDemo/src/main/java/com/liwai/solrj/: IndexManager.java  SolrJUtils.java
